<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Activity</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	
	<style type="text/css">
		#para2{
			color: #49D49D;
		}
	</style>

</head>

<body>
	<!-- Start of header -->
	<header>
		<p style="color:#558564;">Apply inline styling here.</p>
		<p id="para2">Apply inline styling here.</p>
		<p id="para3">Apply inline styling here.</p>
	</header>
	<!-- End of header -->

	<!-- Start of section 2 -->
	<section>
		<h1>CSS Introduction Activity</h1>
		<h2 id="sectiontitle2">The following are things you will learn in the bootcamp:</h2>
	</section>
	<!-- End of section 2 -->

	<!-- Start of section 3 -->
	<section>
		<h4>Languages to be Learned</h4>
		<ol class="itemList1">
			<li>Hypertext Markup language</li>
			<li>Cascading Style Sheet</li>
			<li>JavaScript</li>
		</ol>
	</section>
	<!-- End of section 3 -->

	<!-- Start of section 4 -->
	<section>
		<h4>Tools to be Used</h4>	
		<ol>
			<li class="itemList2">Sublime Text</li>
			<li class="itemList2">Postman</li>
			<li class="itemList2">Heroku</li>
			<li class="itemList2">GitLab</li>
		</ol>
	</section>
	<!-- End of section 4 -->

	<!-- Start of section 5 -->
	<section>
		<h4>Other Things to be Learned</h4>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" alt="JavaScript">
		<ol id="itemList3">
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>MongoDB</li>
		</ol>

		<p id="footer">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
	</section>
	<!-- End of section 5 -->

	
	

</body>

</html>